{
  "name": "My Codespace",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:0-focal",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "ms-python.python"
  ],
  "postCreateCommand": "echo 'Codespace setup complete!'"
}